spring.datasource.url=jdbc:postgresql://db:5432/lojavirtual
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:18080/realms/loja-virtual
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:18080/realms/loja-virtual/protocol/openid-connect/certs

management.endpoints.web.exposure.include=info, health, prometheus
management.health.db.enabled=true
management.endpoint.health.show-details=always
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true


